; VITE_API_URL="https://code-hunter-1l2w-git-main-sadiv120-9668s-projects.vercel.app"
; VITE_API_URL="https://code-hunter-1l2w.vercel.app/"

; VITE_BACKEND_URL=http://localhost:5000
; VITE_API_URL=https://code-hunter-backend.onrender.com
; VITE_API_URL=https://code-hunter-backend.onrender.com
VITE_API_URL=https://code-hunter-backend.onrender.com
VITE_UPI_QR_CODE="./abc.jpeg"
VITE_UPI_ID=9934938797@ybl