


FRONTEND_URL=https://code-hunter-sable.vercel.app
URl = mongodb+srv://sadiv120:hlrAWtcGmqoAHI3t@deco2.dmlmlxv.mongodb.net/?retryWrites=true&w=majority&appName=deco2
GoogleGenAi = AIzaSyD5pT3K8AY4GO_EVn5lwSktps1vHIwIBNw


PORT=5500
NODE_ENV=development


REDIS_URL=redis-16054.crce179.ap-south-1-1.ec2.redns.redis-cloud.com


CORS_ORIGINS=http://localhost:5173,http://localhost:5174,https://code-hunter-sable.vercel.app



CLOUDINARY_CLOUD_NAME=djupaqjuz
CLOUDINARY_API_KEY=123578515965887
CLOUDINARY_API_SECRET=PqrIxKfP1SgXIdbkM-n-kg9ws8I

GITHUB_CLIENT_ID=Ov23li5De7Ep33pqfVCm
GITHUB_CLIENT_SECRET=2ba6cc845a137bdf67aacfc8e9b1545415300419
JWT_SECRET=secretkey
